apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app: odh-dashboard
  app.kubernetes.io/part-of: odh-dashboard
resources:
  -  ovms-ootb.yaml
  -  ovms-gpu-ootb.yaml
images:
  - name: ovms-1
    newName: quay.io/opendatahub/openvino_model_server
    digest: sha256:20dbfbaf53d1afbd47c612d953984238cb0e207972ed544a5ea662c2404f276d
  - name: ovms-gpu-1
    newName: quay.io/modh/openvino-model-server
    digest: sha256:c89f76386bc8b59f0748cf173868e5beef21ac7d2f78dada69089c4d37c44116 